{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalCRM.db"
  },
  "Jwt": {
    "Issuer": "LocalCRM.API",
    "Audience": "LocalCRM.Blazor",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedOrigins": "https://localhost:7092,http://localhost:5264"
}
